{
    "name": "escapework/laravel-asset-versioning",
    "description": "Package to help you avoid cache by versioning your assets",
    "license": "MIT", 

    "authors": [
        {
            "name": "Luís Dalmolin",
            "email": "luis.nh@gmail.com"
        }
    ],

    "require": {
        "php": ">=7.0.0"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "@stable", 
        "illuminate/support": "~5",
        "illuminate/console": "~5",
        "illuminate/filesystem": "~5",
        "nesbot/carbon": "1.*"
    },

    "autoload": {
        "psr-4": {
            "EscapeWork\\Assets\\": "src/"
        }
    },

    "minimum-stability": "stable",

    "extra": {
        "branch-alias": {
            "dev-master": "0.7.*-dev"
        },

        "laravel": {
            "providers": [
                "EscapeWork\\Assets\\AssetsServiceProvider"
            ],
            "aliases": {
                "Asset": "EscapeWork\\Assets\\Facades\\Asset"
            }
        }
    }
}
